{
  "name": "svelte-bot",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.12",
    "discord.js": "^13.3.1",
    "jellycommands": "^0.0.0-reserve",
    "typescript": "^4.5.3",
    "dotenv": "^10.0.0"
  }
}
