{
	"name": "svelte-bot",
	"private": true,
	"version": "0.0.0",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "nodemon -e js,ts --loader tsm .",
		"format": "prettier --write --plugin-search-dir=. .",
		"supabase": "supabase",
		"supabase:gen": "supabase gen types typescript --linked > src/db/types.d.ts",
		"supabase:push": "supabase db push --password $REMOTE_DB_PASSWORD",
		"start": "tsm ."
	},
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.11.0",
		"dotenv": "^16.3.1",
		"flexsearch": "^0.7.31",
		"jellycommands": "1.0.0-next.43",
		"node-fetch": "^3.3.1",
		"tsm": "^2.3.0",
		"unfurl.js": "^6.3.2",
		"url-regex": "^5.0.0"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.26.0",
		"@types/flexsearch": "^0.7.3",
		"@types/node": "^20.4.2",
		"nodemon": "^3.0.1",
		"prettier": "^3.2.5",
		"supabase": "^1.77.9",
		"typescript": "^5.1.6"
	}
}